dnl -*- autoconf -*-
# Macros needed to find duneuro-matlab and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build duneuro-matlab
# This macro should be invoked by every module which depends on duneuro-matlab, as
# well as by duneuro-matlab itself
AC_DEFUN([DUNEURO_MATLAB_CHECKS])

# Additional checks needed to find duneuro-matlab
# This macro should be invoked by every module which depends on duneuro-matlab, but
# not by duneuro-matlab itself
AC_DEFUN([DUNEURO_MATLAB_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([duneuro-matlab],[duneuro-matlab/duneuro-matlab.hh])
])
